name, total = "Антон", 3499.9

s = (
    f"Здравствуйте, {name}!\n"
    f"Ваш счёт к оплате: {total:.2f} ₽\n"
    f"{"-" * 30}\n"
    "Прошу оплатить сегодня"
)

print(s)
